scenes['main'] = async function() {
    await title("Project montavi")
    let s = [
        "Это текст первой строчки",
        "Это текст второй",
        "Это уже третяя",
        "Ты можешь попробовать менять позицию",
        "И все такое",
        "Не знаю, ок ли это",
        "Надеюсь так оно будет ок",
        "Но по крайней мере его можно прокликивать",
    ]
    
    await seq(s);
};
